SUPABASE_URL=https://frgaqflkydutjrfdxssb.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZyZ2FxZmxreWR1dGpyZmR4c3NiIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTE5NzQzNiwiZXhwIjoyMDg2NzczNDM2fQ.RVqv1KyIk5s7Q5VHIhHoP7_pCZjEaD2XDGXfyvmknjA
OPENAI_API_KEY=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
PORT=5000
